<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="300dp">
<ImageView
    android:id="@+id/iv_gif"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipToOutline="true"
    android:background="@drawable/rectangle_rounded"
    android:scaleType="centerCrop"
    tools:src="@tools:sample/backgrounds/scenic" />
</androidx.cardview.widget.CardView>
